#开始结束占位符
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}

#开始结束标签
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=null

#classpath 根路径
RESOURCE.root=/WEB-INF/view

#是否检测文件变化
RESOURCE.autoCheck=true